{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "google-security-operations": {
      "type": "streamable-http",
      "url": "https://chronicle.us.rep.googleapis.com/mcp"
    }
  }
}
